# spring-web-api-base

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/fw/config/: AppConfig.java
api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/resources/: application.properties
dev-env/: docker-compose.yaml
dev-env/db/: Dockerfile
