spring.application.name=api
spring.profiles.active=@spring.profiles.active@

# DB設定
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=org.postgresql.Driver

# ログレベル設定
logging.level.root=INFO
logging.level.com.example.api=@logging.level@
logging.level.org.springframework=WARN

# ログファイル設定
logging.file.path=@logging.file.path@
logging.file.name=@logging.file.path@/api.log

# mybatis 設定
mybatis.mapper-locations=classpath*:mapper/**/*.xml
logging.level.org.mybatis=@logging.level@

# CORS 設定
cors.allowed.origins=@cors.allowed.origins@
cors.allowed.methods=@cors.allowed.methods@
cors.allowed.headers=@cors.allowed.headers@